# project-spring-falling

./: README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: admin-album-detail.css  admin.css  album-detail.css  album-list.css  artist-album-list.css  artist-detail.css  artist-song-list.css  current-playlist.css  footer.css  header.css  index.css  join-form.css  join-section.css  login-form.css  my-subscription.css  playlist-modal.css  playlist.css  profile.css  search.css  sidebar.css  song-chart.css  song-detail.css  song-genre.css  song-list.css  storage.css  style.css  subscription-list.css
src/main/resources/static/js/: admin-login-form.js  album-detail.js  album-save-form.js  artist-detail.js  artist-song-list.js  header.js  help.js  my-subscription.js  playlist-modal.js  profile-password.js  profile.js  song-chart.js  song-detail.js  storage.js  subscription-list.js
src/main/resources/templates/: album-test.mustache  index.mustache  search.mustache  song-test.mustache  test.mustache
src/main/resources/templates/admin/: admin-album-detail.mustache  admin-album-list.mustache  admin-artist-detail.mustache  admin-artist-list.mustache  admin-report-list.mustache  admin-song-detail.mustache  admin-song-list.mustache  admin-user-detail.mustache  admin-user-list.mustache  album-detail.mustache  album-list.mustache  album-save-form.mustache  artist-detail.mustache  artist-list.mustache  artist-save-form.mustache  help.mustache  login-form.mustache  report-detail.mustache  report-list.mustache  song-detail.mustache  song-list.mustache  user-detail.mustache  user-list.mustache
src/main/resources/templates/album/: album-detail.mustache  album-list.mustache
(+173 files in other folders)
